# ProtonTestTask

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: TasksApplication.kt
app/src/main/java/ch/protonmail/android/protonmailtest/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/domain/data/: DataState.kt
app/src/main/java/ch/protonmail/android/protonmailtest/domain/model/: Task.kt
app/src/main/java/ch/protonmail/android/protonmailtest/domain/util/: DomainMapper.kt
app/src/main/java/ch/protonmail/android/protonmailtest/network/: ApiService.kt
app/src/main/java/ch/protonmail/android/protonmailtest/network/model/: TaskDto.kt  TaskDtoMapper.kt
app/src/main/java/ch/protonmail/android/protonmailtest/persistence/: AppDatabase.kt  TaskDao.kt
app/src/main/java/ch/protonmail/android/protonmailtest/persistence/model/: TaskEntity.kt  TaskEntityMapper.kt
app/src/main/java/ch/protonmail/android/protonmailtest/repository/: TaskRepository.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/adapter/: TabsAdapter.kt  TasksAdapter.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/details/: DetailsActivity.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/tasks_all/: AllTasksFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/utils/: CryptoHelper.kt  DateUtils.kt  RecyclerViewEvent.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
